server.port=8083
spring.application.name=data-collection-service


client-data-micro-service.host=localhost
client-data-micro-service.port=8085
loan-data-micro-service.host=localhost
loan-data-micro-service.port=8084
