server.port=8082
spring.application.name=api-gateway-service
client-data-micro-service.host=localhost
client-data-micro-service.port=8083

#------------------------log------
logging.level.root=WARN
logging.level.com.baeldung=TRACE