server.port=8082
spring.application.name=api-gateway-service
client-data-micro-service.host=localhost
client-data-micro-service.port=8083
data-analyze-micro-service.host=localhost
data-analyze-micro-service.port=8086
