
server.port=8084
spring.application.name=loan-data-service

#------------------DB conf------------------------

mongodb.database=admin
mongodb.host=localhost
mongodb.port=27017
mongodb.collection=loans
